* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
}

.gallery ul {
    justify-content: space-between;
}

html {
    background-color: lavender;
}

ul {
    list-style: none;
}

.gallery {
    display: flex;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

li {
    display: flex;
    border: 3px solid black;
    box-shadow: 5px 5px 6px rgba(0,0,0,0.3),
                inset 5px 5px 6px rgba(0,0,0,0.3);
    background: white;
    padding: 1em;
    margin: 0.5em;
}

img {
    align-self: center;
}