.button {
    border: 2px solid rgb(51, 51, 51);
    background: transparent;
    background-color: rgb(251, 251, 251);
    text-decoration: none;
    color: inherit;
    border-radius: 32px;
    padding: 16px 24px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
    outline: none;
}

body .hover {
    color: rgb(51, 51, 51);
}

.button.hover,
.button:hover {
    border-color: rgb(0, 102, 0);
}

.button.fill {
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.button.fill.hover,
.button.fill:hover {
    background-color: rgb(0, 102, 0);
}