<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/597dde3a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Furniture Store</title>
</head>

<body>
    <header class="site-header">
        <ul class="header-list">
            <li>Furniture</li>
            <li>Outdoor</li>
            <li>Storage</li>
            <li>Lighting</li>
            <li>Appliances</li>
        </ul>
        <div class="search">
            <input type="text" name="Search" id="" class="header-search" placeholder="Search anything...">
            <button class="search-button"><i class="fas fa-search"></i></button>
        </div>
        <div class="user-login">
            <i class="fas fa-user"></i>
            <p>My Account</p>
        </div>
    </header>
    <div class="site-container">
        <div class="gallery-container">
            <div class="gallery-section">
                <img src="../Requirements-and-Resources/Media/liv-room.jpg" alt="" class="gallery-image">
                <p class="gallery-image-label">Living Room</p>
            </div>
            <div class="gallery-section">
                <img src="../Requirements-and-Resources/Media/kitchen.jpg" alt="" class="gallery-image">
                <p class="gallery-image-label">Kitchen</p>
            </div>
            <div class="gallery-section">
                <img src="../Requirements-and-Resources/Media/bedroom.jpg" alt="" class="gallery-image">
                <p class="gallery-image-label">Bedroom</p>
            </div>
            <div class="gallery-section">
                <img src="../Requirements-and-Resources/Media/bathroom.jpg" alt="" class="gallery-image">
                <p class="gallery-image-label">Bathroom</p>
            </div>
        </div>

        <div class="new-collection-container">
            <div class="new-collection-text">
                <h1 class="new-collection-header">New Fall Collection</h1>
                <p class="new-collection-p">Check out our brand new fall items!</p>
                <button class="shop-now">Shop Now</button>
            </div>
            <div class="new-collection-image">
                <img src="../Requirements-and-Resources/Media/fall-collection.jpg" alt="">
            </div>
        </div>

        <div class="services-container">
            <div class="service">
                <div class="service-image-container">
                    <img src="../Requirements-and-Resources/Media/free-shipping.png" alt="" class="service-image">
                </div>
                <h2 class="service-title">FREE SHIPPING</h2>
                <p class="service-details">On everything over $50.</p>
            </div>
            <div class="service">
                <div class="service-image-container">
                    <img src="../Requirements-and-Resources/Media/amazing-deals.png" alt="" class="service-image">
                </div>
                <h2 class="service-title">AMAZING DEALS</h2>
                <p class="service-details">Save up to 70% on high-quality furniture.</p>
            </div>
            <div class="service">
                <div class="service-image-container">
                    <img src="../Requirements-and-Resources/Media/customer-service.png" alt="" class="service-image">
                </div>
                <h2 class="service-title">TOP CUSTOMER SERVCE</h2>
                <p class="service-details">We're glad to help you pick the best item.</p>
            </div>
        </div>
        <footer class="site-footer">
            <div class="about">
                <ul>
                    <li class="about-main">About Us</li>
                    <li>Locations</li>
                    <li>Return Policy</li>
                    <li>Complaints</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="contacts">
                <h3 class="call-us">Contact Us</h3>
                <button class="call">Call</button>
                <p class="worktime">Mon-Fri: 8AM - 10PM</p>
                <ul class="icons">
                    <li><i class="fab fa-facebook-square"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-pinterest"></i></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>