<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Center Flexbox</title>
</head>
<body>
    <div class="card">
        <div class="card-title">Card Title</div>
        <div class="card-content">Some kind of description here that explains this strange behaviour of the system</div>
    </div>
</body>
</html>