body header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0,0,0);
}


p.site-title {
    padding-top: 1em;
    padding-bottom: 0.5em;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: bold;
}

p {
    padding-bottom: 2rem;
}

header nav {
    display: flex;
}

header nav ul {    
    display: flex;
    align-self: center;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    flex-direction: row;
    color: rgb(0, 153, 0);
}

li + li {
    padding-left: 1rem;  
}