<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Query Less Layout Using Flexbox</title>
</head>
<body>
    <header>
        Header
    </header>

    <main>
        Main
    </main>

    <aside>
        Aside
    </aside>

    <footer>
        Footer
    </footer>
</body>
</html>