<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/75ccd1cdee.js"></script>
    <title>Responsive Forms</title>
</head>

<body>
    <div class="window-wrapper">
        <div class="login-box">Login</div>
        <div class="login-window">
            <div class="user">
                <div class="username-label label">Username</div>
                <div class="input">
                    <i class="fa fa-user login-icon"></i>
                    <input type="text" name="" id="" class="username-input">
                </div>
            </div>
            <div class="password">
                <div class="password-label label">Password</div>
                <div class="input">
                    <i class="fa fa-key password-icon"></i>
                    <input type="password" name="" id="" class="password-input">
                </div>
            </div>
            <button class="login-button">Login</button>
        </div>
    </div>
    <form action="">
        <p></p>
        <p></p>
    </form>
    <fieldset></fieldset>
    <legend></legend>
</body>

</html>