@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

html, p, div, button {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 5rem;
}

.window-wrapper {
    width: 50%;
    position: relative;
}

.login-box {
    padding: 8px;
    background: #F8F8F8;
    border: 1px solid gray;
    border-radius: 4px;
    width: 40%;
    position: absolute;
    top: -10%;
    left: 30;
    box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
}

.login-window {
    background: #F8F8F8;
    border: 1px solid gray;
    border-radius: 4px;
    width: 100%;
    padding: 2rem;
    box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
}

.label {
    font-weight: bold;
}

.user, .password {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.input {
    width: 70%;
    height: 1.5rem;
    border-radius: 2px;
    position: relative;
}

.login-button {
    background: #2D2D2D;
    border-radius: 2px;
    border: none;
    padding: 5px 15px;
    color: white;
}

.password-input, .username-input{
    width: 100%;
    height: 1.5rem;
    border-radius: 2px;
    border: 1px solid lightgray;
}

.login-icon, .password-icon {
    position: absolute;
    top: 5px;
    left: 8px;
}

@media screen and (max-width: 700px) {
    .user, .password {
        flex-direction: column;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
    }

    .label, .input {
        align-self: flex-start;
    }

    .label {
        margin-bottom: 0.5rem;
    }

    .input {
        width: 100%;
    }
}