<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Media Queries Playground</title>
</head>
<body>
    <section class="mq-width">
        <span>MQ Width :</span>
        <after>Viewport width is larger than 600px</after>
    </section>
    <section class="mq-height">
        <span>MQ Height :</span>
        <after>Viewport height is larger than 600px</after>
    </section>
    <section class="mq-ar">
        <span>MQ Aspect Ratio :</span>
        <after>Aspect Ration is larget than 8/5</after>
    </section>
</body>
</html>