body {
    background-color: rgb(238, 238, 238);
}

img {
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}

h1, h2, h3, h4, h5, h6 {
    font: 1em/1.2 Georgia, serif;
}

h1, h2, h3, h4, h5, h6 {
    padding-bottom: 0.5rem;
    padding-top: 1.5rem;
    font-weight: normal;
}

h1 { font-size: 2.6em; }

h2 { font-size: 2.0em; }

h3 { font-size: 1.6em; }


header {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.header-menu {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 2rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    background: white;
}

button {
    border-radius: 4px;
    border: none;
    background: #2D2D2D;
    color: white;
    margin: 0.3rem;
    padding: 7px;
}

.main-page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.side-bar {
    margin-left: 1rem;
}

.first-section, .second-section, .third-section {
    flex: 0 0 30%;
}

blockquote {
    font-family: Georgia, serif;
    padding: 0 2.5em;
    border-left: 2px rgb(221,221,221) solid;
    font-style: italic;
}

blockquote p.quote-author {
    padding-bottom: 0;
    text-align: right;
}

.first-section{
    display: inline-block;
}

.first-section img {
    float: right;
    padding: 0.5em;
    background-color: white;
    border: 2px solid black;
    margin-left: 1em;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.second-section p{
    display: inline-block;
    width: 100%;
}

.second-section .half-section-paragraph{
    width: 50%;
}

.second-section .half-section-quote {
    float: right;
    width: 30%;
}

.third-section {
    width: 100%;
}

.third-section img {
    float: left;
    padding: 0.5em;
    background-color: white;
    border: 2px solid black;
    margin-right: 1em;
}

aside ul {
    list-style-type: square;
}

aside ul li a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}

.page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header {
    flex: 0 0 100%;
    border-bottom: 2px solid rgb(0,0,0);
}

.main-page {
    flex: 0 0 70%;
}

.side-bar {
    flex: 0 0 20%;
}

@media screen and (max-width: 1000px) {
    body {
        margin: 2rem;
    }

    header {
        flex-direction: column;
        justify-content: center;
    }

    .header {
        border: none;
    }

    .site-title {
        margin-bottom: 2rem;
    }

    .header-menu {
        display: flex;
        flex-direction: column;
        border: none;
        justify-items: center;
        justify-content: space-between;
        width: 60%;
        margin: 0;
        padding: 1rem;
    }

    .menu {
        display: flex;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        flex-direction: column;
        justify-content: space-between;
        background: white;
    }

    button {
        text-align: left;
        padding-left: 1rem;
    }

    .main-page {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-items: center;
    }

    .first-section, .second-section, .third-section, .side-bar {
        flex: 0 0 20%;
        display: flex;
        flex-direction: column;
    }

    img {
        width: 80%;
        height: auto;
        margin: 1rem 0 1rem 0;
    }

    blockquote {
        margin-left: 2rem;
        margin-bottom: 1rem;
    }

    .second-section .half-section-paragraph{
        width: 100%;
    }
    
    .second-section .half-section-quote {
        width: 80%;
    }
    

}

@media screen and (max-width: 800px) {
    .site-title {
        align-self: center;
    }
}