<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="buttons.css">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>
    <a href="" >Learn More</a>
    <button class="button">Learn More</button>
    <button class="empty-hover button">Learn More</button>
    <h2>Filled Buttons</h2>
    <a href="" class="fill">Learn More</a>
    <button class="fill button">Learn More</button>
    <button class="fill hover button">Learn More</button>
    <h2>Icon buttons</h2>
    <a href="" class="fill">Download</a>
    <button class="fill button">Download</button>
    <button class="fill hover button">Download</button>
    
</body>
</html>