<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Expanding flex cards</title>
</head>
<body>
    <section class="container">
        <div ><img src="./images/Image1.jpg" alt="" class="small-image"></div>
        <div ><img src="./images/Image2.jpg" alt="" class="large-image"></div>
        <div ><img src="./images/Image3.jpg" alt="" class="small-image"></div>
        <div ><img src="./images/Image4.jpg" alt="" class="small-image"></div>
    </section>
</body>
</html>