body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    width: 100vw;
}

.container {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 400px;
}

.small-image {
    object-fit: cover;
    width: 125px;
    height: 400px;
}

img {
    align-self: center;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.4);
    margin: 1rem;
}

img + img {
    margin-left: 1rem;
}