<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://use.fontawesome.com/75ccd1cdee.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
        <li class="facebook"><a href=""><i class="fa fa-facebook-square"></i></a></i></li>
        <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></i></li>
        <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
        <li class="linked-in"><a href=""><i class="fa fa-linkedin"></i></a></li>
        <li class="instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
    </ul>
</body>
</html>