<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/597dde3a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Icon Fonts - Buttons</title>
</head>
<body>
    <p>
        <a href="" class="star"><i class="fas fa-star"></i> Click me!</a>
    </p>
    <p>
        <a href="" class="mail"><i class="fas fa-envelope"></i> E-mail me</a>
    </p>
</body>
</html>