<!DOCTYPE html>
<!-- saved from url=(0026)https://foodandtravel.com/ -->
<html class="gr__foodandtravel_com" lang="en" data-cm-hook="1">
<!--<![endif]-->

<head>
  <title>Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes</title>
</head>

<body class="home" data-gr-c-s-loaded="true" cz-shortcut-listen="true">
  <h1>
    Don’t fancy a total-relaxation beach break for your next holiday? Then try your hand at horse trekking,
    kayaking, yoga, painting and more.</h1>
  <a href="">Read More</a>

  <h1>48 Hours City Breaks</h1>
  <p>Whether you’re just passing through or making a weekend of it, we give you the 48-hour lowdown
    on cities across the globe.</p>
  <h1>Gourmet Traveller</h1>
  <p>Travel the world in search of the ultimate gourmet destinations discovering the many unique
    flavours that make up an area’s culinary identity.</p>
  <h1>Recipes</h1>
  <p>Inspired dishes that cater for every course and every cuisine.</p>
  <h1>Le Cordon Bleu</h1>
  <hr>
  <address>
    15 Bloomsbury Square, London, WC1A 2LS
  </address>
  <h1>In Season</h1>
  <p>Follow our guides to what’s in season with exclusive recipes and features from the country’s top
    food writers.</p>
  <h1>Restaurants</h1>
  <p>We bring you the finest restaurants across the globe.</p>
  <h1>Food and Travel Reader Awards</h1>
  <h2>Thanks for coming!</h2>
  <p>A big thanks to everyone who came to our Awards ceremony and to everyone who voted.
    Congratulations to all of our winners. <br></p>
  <p>Be sure to pick up a copy of the November issue, in shops 5 October, to see the winners
    picking up their gongs.</p>
  <h1>Food</h1>
  <h2></h2>
  <h1>Creamy potato and bay-infused mascarpone gratin</h1>
  <h2>Serves 6</h2>

  <h1>Espresso tart with candied apricots and clementines</h1>
  <h2>Serves 10</h2>

  <h1>Roast duck with apple sauce and red cabbage</h1>
  <h2>Serves 4</h2>

  <h1>Sticky butter-glazed carrots with stem ginger</h1>
  <h2>Serves 6</h2>

  <h1>Deli of the Month</h1>
  <p>We bring you the finest Deli's that cater for your every need.</p>

  <h1>Chefs</h1>
  <p>Where do the chefs eat when they have the night off and where do they travel to for culinary
    inspiration?</p>
  <h1>Travel</h1>
  <h2></h2>

  <h1>Active Traveller</h1>
  <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for those who love a
    holiday with a bit of action.</p>

  <h1>Inspiration</h1>
  <p>From the world’s finest lake stays to the most beautiful Mediterranean islands, for travel
    inspiration, look no further.</p>

  <h1>Hotels</h1>
  <p>We bring you some of the best hotels from around the globe</p>

  <h1>Drink</h1>
  <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>

  <h1>Wine Opinion</h1>
  <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape varieties, hot topics
    and issues.</p>

  <h1>Food to Wine Matches</h1>
  <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>

  <h1>Wine Club</h1>
  <p>Search and order regional wines through our specialist representatives and take advantage of some
    expert recipe matches.</p>
  <p>Advertisement</p>

  <h4>Get Premium access to all the latest content online</h4>
  <h4>Subscribers</h4>
  <p>
    Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will get access
    to premium content and offers.</p>

  <h4>Newsletters</h4>
  <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel
    newsletter.</p>
</body>

</html>