<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS columns and Flexbox</title>
</head>
<body>
    <div class="container">
    <h2>Layout Masonry</h2>
    <div class="cards-layout masonry">
        <div class="card">
            <img src="./images/Image1.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image2.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image3.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image4.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image1.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image2.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image3.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image4.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
    </div>
    <h2>Layout Flex</h2>
    <div class="cards-layout flex">
        <div class="card">
            <img src="./images/Image1.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image2.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image3.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>                    <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image4.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image1.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>                        <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image2.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image3.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
        <div class="card">
            <img src="./images/Image4.jpg" alt="" class="card-image">
            <div class="card-title">Card title</div>
            <div class="card-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</div>
            <div class="card-more">More interesting things about the thing</div>
        </div>
    </div>
    </div>
</body>
</html>