<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>
<body>
    <div class="container">
        <span class="second-row">H</span>
        <span class="second-letter">e</span>
        <span class="second-row">T</span>
        <span class="forth-letter">a</span>
        <span class="eight-letter">c</span>
        <span class="seventh-letter">i</span>
        <span class="second-row">M</span>
        <span class="fifth-letter">n</span>
        <span class="sixth-letter">t</span>
        <span class="second-row">L</span>
        <span class="first-letter">S</span>
        <span class="third-letter">m</span>
    </div>
</body>
</html>