html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    max-width: 15vw;
    height: 35rem;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: end;
}

span {
    border: 1px black solid;
    text-align: center;
    width: 50%;
    height: 11%;
    margin: 2px;
}

.first-letter {
    order: 0;
}

.second-letter {
    order: 1;
}

.third-letter {
    order: 2;
}

.forth-letter {
    order: 3;
}

.fifth-letter {
    order: 4;
}

.sixth-letter {
    order: 5;
}

.seventh-letter {
    order: 6;
}

.eight-letter {
    order: 7;
}

.second-row {
    order: 10;
}