<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earth</title>
</head>
<body>
    <section class="window-container">
        <header class="planet-header">
            <h1 class="header-earth">Earth</h1>
            <p class="header-planet">Planet</p>
        </header>
        <main>
            <div class="image-container">
                <img src="../Requirements-and-Resources/Earth.jpg" alt="">
                <p>The Blue Marble, the first full-view photograph of the planet, was taken by Apollo 17 astronauts en route to the Moon in 1972</p>
            </div>
            <div class="side-text">
            <p>
                Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago.
            </p>
            <p>
                Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation.
            </p>
        </div>
        </main>
        <footer class="details">
            <div class="facts">
                    Facts about Earth
            </div>
            <div class="facts-details">
                <p class="population"><span class="bold">Population:</span> 7.53 billion (2017)</p>
                <p class="age"><span class="bold">Age:</span> 4.543 billion years</p>
                <p class="distance"><span class="bold">Distance from Sun:</span> 149.6 million km</p>
                <p class="did-you-know"><span class="bold">Did you know:</span> The Earth gets 100 tons heavier every day due to falling meteoric dust.</p>
            </div>
        </footer>
    </section>
    
</body>
</html>