@import url("reset.css");
@import url("layout.css");
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

html {
    font-family: 'Open Sans', sans-serif;;
}

body {
    margin: 3rem;
    display: flex;
}

main {
    display: flex;
}

.window-container {
    flex: 0 0 60%;
    border: 2px solid black;
    border-radius: 3px;
    display: flex;
    flex-flow: row wrap;
}

.planet-header {
    background: black;
    flex: 0 0 100%;
}

.header-earth {
    color: #06EEF6;
    margin-left: 1rem;
}

.header-planet {
    color: white;
    margin-left: 1rem;
}

.image-container {
    flex: 0 0 40%;
    height: fit-content;
    border: 1px solid black;
    display: flex;
    flex-flow: row wrap;
    padding: 1rem;
    margin: 2rem 0.5rem 1rem 1rem;
}

.image-container > img {
    flex: 0 0 70%;
    width: 100%;
    height: auto;
}

.image-container > p {
    font-size: 15px;
    margin-bottom: 0;
}

.side-text {
    flex: 0 0 40%;
    width: 40%;
    margin: 2rem 0 2rem 1rem;
}

.side-text > p {
    margin: 0rem;
}

.details {
    display: flex;
    flex-flow: row wrap;
}

.facts {
    font-weight: bold;
    color: white;
    background: black;
    padding: 0.4rem 1rem;
    font-size: 20px;
    width: fit-content;
}

.bold {
    font-weight: bold;
}

.facts-details {
    border: none;
    border-radius: 0 0 3px 3px;
    padding: 1rem;
    background: #D9EBEB;
}

.facts-details > p {
    margin: 0 0 0.4rem 0;
}