<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Media Boxes</title>
</head>
<body>
    <section class="card">
        <div class="image">
            <img src="./images/picture1.jpg" alt="">
        </div>
        <div class="details">
            <h2>Card Title</h2>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <div class="button-container">
                <button>See more</button>
            </div>
        </div>
    </section>
</body>
</html>