* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100vh;
    font-family: Helvetica, sans-serif;
}

h2 {
    font-size: 1em/1.2;
    font-family: Georgia, serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: rgb(238, 238, 238);
}

.card {
    width: 500px;
    background: rgb(255, 255, 255);
}

.card .image {
    overflow: hidden;
    border-radius: 0.3em;
    box-shadow: 0 0 1rem 0.1em rgba(0,0,0,0.2);
}

.card .details {
    background: rgb(255, 255, 255);
}

.details button {
    margin: 1em 2em;
}

.details h2 {
    padding: 1em;
}

.details p {
    padding: 1em;
}

.button-container {
    text-align: right;
}

button {
    cursor: pointer;
    color: white;
    padding: 5px 10px;
    border-style: none;
    background: rgb(0, 153, 0);
}

body {
    margin-left: 3rem;
    display: flex;
    width: auto;
    flex-direction: row;
    justify-content: flex-start;
}

.card {
    flex: 0 0 40%;
    box-shadow: 0px 0px 9px -4px rgba(0,0,0,0.75);
}