<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Menu</title>
</head>
<body>
    <input type="text">
    <header>
        <label for=""></label>
            <nav>
                    <ul>
                        
                    </ul>
            </nav>
        <div class="header-menu">
            
            <h1 class="site-title">Site Title</h1>
            <div class="menu">
                <button>Home</button>
                <button>About</button>
                <button>Products</button>
                <button>Stuff</button>
                <button>Contacts</button>
            </div>
        </div>
    </header>
</body>
</html>